# Files

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/candle/fileexplorer/: FilesApp.java  StartFilesApp.java
src/main/java/com/candle/fileexplorer/core/: ModelFactory.java  ViewHandler.java  ViewModelFactory.java
src/main/java/com/candle/fileexplorer/model/: DefaultFilesModel.java  FilesModel.java  FilesModelManager.java
src/main/java/com/candle/fileexplorer/model/data/: ClipboardMode.java  DefaultFileItem.java  FileItem.java  FileItemManager.java  FileType.java
src/main/java/com/candle/fileexplorer/model/helpers/: DirectoryStructure.java  FileDeleter.java  FileOpener.java  FileOperations.java  FileUtilities.java
src/main/java/com/candle/fileexplorer/model/observer/: DataListener.java
src/main/java/com/candle/fileexplorer/view/: AboutController.java  DirectoryButtonController.java  ErrorController.java  FileGridController.java  FileItemController.java  MainController.java  NewFileController.java  QuickAccessController.java  RenameController.java
src/main/java/com/candle/fileexplorer/view/enums/: GridSortOrder.java
src/main/java/com/candle/fileexplorer/view/helpers/: ContextMenuActions.java
src/main/java/com/candle/fileexplorer/viewmodel/: AboutViewModel.java  DirectoryButtonViewModel.java  FileGridViewModel.java  FileItemViewModel.java  MainViewModel.java  NewFileViewModel.java  QuickAccessViewModel.java  RenameViewModel.java
src/main/resources/: version.properties
src/main/resources/com/candle/fileexplorer/styles/: Light.css  LightAbout.css  LightError.css  LightFileItem.css  LightNewFile.css  LightQuickAccess.css
src/main/resources/com/candle/fileexplorer/view/: AboutView.fxml  ErrorView.fxml  FileGridView.fxml  FileItemView.fxml  MainView.fxml  NewFileView.fxml  QuickAccessView.fxml  RenameView.fxml
src/main/structure/: .$ModelStructure.drawio.bkp  ApplicationStructure.puml  ModelStructure.drawio
src/test/java/com/candle/fileexplorer/core/: ModelFactoryTests.java
src/test/java/com/candle/fileexplorer/model/: FilesModelTests.java
src/test/java/com/candle/fileexplorer/model/data/: FileItemTests.java
src/test/java/com/candle/fileexplorer/model/helpers/: DirectoryStructureTests.java  FileOperationsTests.java  FileUtilitiesTests.java
src/test/java/com/candle/fileexplorer/viewmodel/: AboutViewModelTests.java  DirectoryButtonViewModelTests.java  NewViewModelTests.java  QuickAccessViewModelTests.java  RenameViewModelTests.java
src/test/java/com/candle/fileexplorertest/model/: FilesModelTests.java
src/test/java/com/candle/fileexplorertest/model/data/: FileItemTests.java
src/test/java/com/candle/fileexplorertest/model/helpers/: DirectoryStructureTests.java
src/test/java/com/candle/fileexplorertest/view/: DirectoryButtonControllerTests.java
src/test/java/com/candle/fileexplorertest/viewmodel/: DirectoryButtonViewModelTests.java  FileItemViewModelTests.java
src/test/java/model/: DummyListener.java  FilesModelTest.java  FilesModelTests.java
src/test/java/model/data/: FileItemTest.java  FileItemTests.java
src/test/java/model/helpers/: DirectoryStructureTests.java  FilesStructureTest.java
src/test/java/view/: DirectoryButtonControllerTests.java
src/test/java/viewmodel/: DirectoryButtonViewModelTests.java  FileItemViewModelTests.java
