<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<VBox fx:id="backgroundLayout" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.candle.fileexplorer.view.AboutController"
      spacing="10" alignment="CENTER"
      prefHeight="280" prefWidth="400" onKeyPressed="#onKeyPressed">

    <stylesheets>
        <URL value="@/com/candle/fileexplorer/styles/LightAbout.css"/>
    </stylesheets>
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>

    <Label fx:id="appTitle" text="Files" />
    <Label fx:id="version" text="${controller.appVersion}" />

    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="About" >
            <ScrollPane>
                <VBox>
                    <Label text="A file manager application written in Java." />
                </VBox>
            </ScrollPane>
        </Tab>
        <Tab text="Components">
            <ScrollPane>
                <VBox>
                    <Hyperlink text="${controller.javaFxVersion}" onMouseClicked="#openJavaFx"/>
                    <Hyperlink text="${controller.javaVersion}" onMouseClicked="#openJava" />
                    <Hyperlink text="Trash-CLI: Dependency for Linux Version" onMouseClicked="#openTrashcli"/>
                </VBox>
            </ScrollPane>

        </Tab>
        <Tab text="Authors">
            <ScrollPane>
                <VBox>
                    <Label fx:id="authorName" text="Christopher Chandler" />
                    <Label fx:id="authorDetails" text="Developer" />
                </VBox>
            </ScrollPane>
        </Tab>
    </TabPane>
    <Button fx:id="closeButton" text="Close" onAction="#closeAboutWindow"/>
</VBox>
