<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.candle.fileexplorer.view.ErrorController"
      spacing="10" alignment="CENTER"
      prefHeight="300" prefWidth="400">

    <stylesheets>
        <URL value="@/com/candle/fileexplorer/styles/LightError.css"/>
    </stylesheets>

    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>

    <Label fx:id="title" text="Error"/>
    <ScrollPane prefViewportHeight="150" fitToWidth="true">
        <Label fx:id="errorText" wrapText="true" textAlignment="CENTER"/>
    </ScrollPane>
    <Button text="Close" onAction="#close"/>
</VBox>
