<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import java.net.URL?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import com.candle.fileexplorer.view.FileGridController?>
<?import javafx.scene.control.ScrollPane?>

<?import com.candle.fileexplorer.view.QuickAccessController?>
<BorderPane prefWidth="1075" prefHeight="700" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.candle.fileexplorer.view.MainController">
    <stylesheets>
        <URL value="@/com/candle/fileexplorer/styles/Light.css"/>
    </stylesheets>
    <padding>
        <Insets topRightBottomLeft="10.0"/>
    </padding>

    <!-- Top Panel -->
    <top>
        <VBox>
            <!-- Menu Bar -->
            <MenuBar fx:id="menuBar">
                <Menu text="File">
                    <MenuItem text="New Item..."/>
                    <MenuItem text="New Window"/>
                    <MenuItem text="New Tab"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Rename..."/>
                    <MenuItem text="Duplicate Here"/>
                    <MenuItem text="Trash"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Close Tab"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Quit"/>
                </Menu>

                <Menu text="Edit">
                    <MenuItem text="Undo"/>
                    <MenuItem text="Redo"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Cut"/>
                    <MenuItem text="Copy"/>
                    <MenuItem text="Copy Location"/>
                    <MenuItem text="Paste"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Select All"/>
                    <MenuItem text="Deselect All"/>
                </Menu>

                <Menu text="View">
                    <MenuItem text="Refresh"/>
                    <SeparatorMenuItem/>
                    <Menu text="Sort By">
                        <RadioMenuItem text="Name" selected="true"/>
                        <RadioMenuItem text="Size"/>
                        <RadioMenuItem text="Modified"/>
                    </Menu>
                    <SeparatorMenuItem/>
                    <CheckMenuItem text="Show Previews"/>
                    <CheckMenuItem text="Show Hidden Files"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Set Columns..."/>
                </Menu>

                <Menu text="Go">
                    <MenuItem text="Back"/>
                    <MenuItem text="Forward"/>
                    <MenuItem text="Home"/>

                </Menu>

                <Menu text="Settings">
                    <MenuItem text="Configure Files..."/>
                </Menu>

                <Menu text="Help">
                    <MenuItem text="About Files"/>
                </Menu>
            </MenuBar>

            <!-- Navigational buttons -->
            <HBox spacing="10">
                <Button onAction="#goBackDirectory">
                    <graphic>
                        <ImageView>
                            <Image url="@/com/candle/fileexplorer/images/16/Back.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#goForwardDirectory">
                    <graphic>
                        <ImageView>
                            <Image url="@/com/candle/fileexplorer/images/16/Forward.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <ImageView>
                            <Image url="@/com/candle/fileexplorer/images/16/Home.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <ImageView>
                            <Image url="@/com/candle/fileexplorer/images/16/Search.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <!-- Location -->
                <TextField fx:id="locationBar" text="/home/cachandler/Home" HBox.hgrow="ALWAYS"
                           onAction="#locationBarUpdated"/>

                <!-- New, Cut, Copy, etc. -->
                <Button>
                    <graphic>
                        <ImageView>
                            <Image url="@/com/candle/fileexplorer/images/16/Add.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <ImageView>
                            <Image url="@/com/candle/fileexplorer/images/16/Cut.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <ImageView>
                            <Image url="@/com/candle/fileexplorer/images/16/Copy.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <ImageView>
                            <Image url="@/com/candle/fileexplorer/images/16/Paste.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <Region prefHeight="10.0"/>
        </VBox>
    </top>

    <!-- Side Panel -->
    <left>
        <QuickAccessController fx:id="quickAccessView"/>
    </left>

    <!-- Folders and Files -->
    <center>
        <TabPane GridPane.rowIndex="0" GridPane.columnIndex="0" tabClosingPolicy="ALL_TABS">
            <padding>
                <Insets left="10.0"/>
            </padding>

            <Tab text="Home">
                <ScrollPane>
                    <FileGridController fx:id="fileGridView"/>
                </ScrollPane>
            </Tab>
            <Tab text="Videos"/>
            <Tab text="Productivity"/>
            <Tab text="Music"/>

        </TabPane>
    </center>

</BorderPane>
