<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<?import java.net.URL?>
<fx:root type="ScrollPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefWidth="175.0">

    <stylesheets>
        <URL value="@/com/candle/fileexplorer/styles/LightQuickAccess.css"/>
    </stylesheets>

    <VBox fx:id="quickAccessList"/>

</fx:root>
